<!doctype html>
<html lang="en">
<title>About me.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3CssContent.css">
<!--<video autoplay muted loop id="blueBGFullscreen"><source src="images/blueVHS.mp4"></video> -->
<img id="blueBGFullscreen" src="images/bluebluegradient.png"></img>
<img id="blueBGPortrait" src="images/bluebluegradientportrait.png"></img>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Orelega+One&display=swap" rel="stylesheet">
<link href="fonts/SwedenSansRegular.css" rel="stylesheet">
<link href="fonts/SwedenSansBold.css" rel="stylesheet">
<link href="fonts/SwedenSansBook.css" rel="stylesheet">
<link href="fonts/SwedenSansSemiBold.css" rel="stylesheet">

<link rel="stylesheet" href="aboutMe.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: 'Fira Code', monospace;}
.w3-quarter img{cursor: pointer}
</style>
    <body id="body-body"><div id="hamburger-menu">
      <span class="inactive"></span>
      <span class="inactive"></span>
      <span class="inactive"></span>
      <span class="inactive"></span>
    </div>
    <div id="link-column" class="inactive">
      <a href='https://estherabosch.com/'><div class="linkItem" id="top-link"><span>top</span></div></a>
      <div class="linkItem" id="about-me-link" style="background-color: aliceblue; color: dodgerblue;"><span><a href="aboutMe.html">-> about me</a></span></div>
      <!--<div class="linkItem" id="multimedia-link"><span><a href='multimedia.html' id="multimedia-link-link">all media</a></span></div>-->
      <div class="linkItem" id="design-link"><span><a href="https://estherabosch.com/visual-design/">design</a></span></div>
      <div class="linkItem" id="illustration-link"><span><a href="https://estherabosch.com/illustration/">illustration</a></span></div>
      <div class="linkItem" id="writing-link"><span><a href="https://estherabosch.com/interactivity/">interactive</a></span></div>
    </div>
    <div id="page-header">
      <img id="title-image" src="images/text_title-name.png">
      <img id="title-image-vertical" src="images/text_title-name-vertical.png">
      <div id="header-divider"></div>
    </div>
    
    <div id="page-body">
      <button type="button" class="collapsible"><span>Summary</span></button>
      <div class="sectionDiv" id="about-me-summary">
        <img id="my-likeness" src="images/discordIcon.PNG">
        <p>Hi! My name is Esther and I'm a designer and illustrator with experience in the Games Industry and a background in UI/UX.</p>
        <div id="contact-info-landscape">
          <div class="contact" id="email"><img class="logo" src="images/logos/socials_email icon.png"><input type="text" id="my-email-address" value="estherabosch@gmail.com"><button id="copy-paste">✂︎</button></div>
          <a href="https://www.instagram.com/egiecetera/"><div class="contact" id="insta"><img class="logo" src="images/logos/socials_instagram logo.png">⚊@egiecetera➔</div></a>
          <a href="https://www.behance.net/estherabosch"><div class="contact" id="behance"><img class="logo" src="images/logos/socials_behance logo.png">⚊Behance➔</div></a>
          <a href="https://www.linkedin.com/in/esther-abosch/"><div class="contact" id="linked-in"><img class="logo" src="images/logos/socials_linkedin logo.png">⚊LinkedIn➔</div></a>
        </div>
      </div>
      <button type="button" class="collapsible"><span>Resume</span></button>
      <div class="sectionDiv" id="resume-content">
        <a href="images/resume_September 2022.pdf" download>
          <h4 id="resume-download">↓ Download Resume PDF ↓</h4>
        </a>
        <div class="header"><img class="headerIcon" src="images/logos/lunchbox.png"><h2>Experience</h2></div>
        <div id="timeline">
        <div class="jobGroup">
        <h3>Freelance Illustrator</h3> 
        <p class="employer">ABL Space Systems</p>
        <p>August 2022 - now</p>
        <ul>
        <li>Created 3D models, illustrations, and diagrams for internal briefings and promotional materials. <br>Laid the foundation for quicker turnaround on art assets.</li>
        </ul>
      </div>
      <div class="jobGroup">
      <h3>Assistant Language Teacher</h3>
      <p class="employer">JET Programme</p>
      <p>September 2021 - August 2022</p>
      <ul>
        <li>Developed English language curricula for Elementary School grade levels 3-6 and led classes in Japanese and English.</li>
        <li>Created educational games and activities for increased engagement with course content.</li>
        <li>Attained N3 level Japanese qualification in the JLPT exam.</li>
      </ul>
      </div>
      <div class="jobGroup">
      <h3>Game Designer, <br>UI/UX Lead</h3>
      <p class="employer">Pipeworks Studios</p>
      <p>October 2019-May 2021</p>
      <ul>
        <li>Acted as primary game designer on UI/UX intensive projects and mediated between art, engineering, and clients.</li>
        <li>Created visual design standards for multiple game projects and documentation that would ensure cohesive look and feel across a suite of tools in development.</li>
        <li>Created and maintained design documentation for various ongoing projects in Confluence.</li>
        <li>Tracked progress on overall project goals and delegated software development tasks through Jira.</li>
        <li>Designed levels for multiple game titles using INK and JSON and Unity Game Engine.</li>
        <li>Designed data schema for the ongoing addition of assets to software in development.Created visual design standards for multiple game projects and documentation that would ensure cohesive look and feel across a suite of tools in development.</li>
      </ul>
      </div>
      <div class="jobGroup">
      <h3>Game Design Teaching Assistant</h3>
      <p class="employer">UCLA Game Lab / <br>UCLA Department of Design Media Arts</p>
      <p>June - August 2019</p>
      <ul>
        <li>Provided assistance to the primary teacher and high-school age students of a summer game design course.</li>
        <li>Conducted classes in animation, illustration, and interaction using Unity Game Engine.</li>
        <li>Produced printed final versions of cards, game boards, and other assets developed by students.</li>
        <li>Assisted in the organization and set-up of a gallery showing of students’ work at the conclusion of the course. Assisted instructor and led workshops on animation, interaction, and design in analogue and Unity games.</li>
      </ul>
      </div>
      <div class="jobGroup">
      <h3>Design Lead</h3>
      <p class="employer">Double Major Studio</p>
      <p>February 2017-July 2019</p>
      <ul>
        <li>Delivered promotional material for clients related to UCLA events, including animated projections, social media banners,print materials, and videos.</li>
        <li>Created design standards for UCLA Geek Week, TedX, and more.</li>
        <li>Wrote copy for and designed the layout of Double Major’s internal Annual Report.</li>
        <li>Tracked progress on design tasks and event activations through Airtable.</li>
      </ul>
      </div>
      <div class="jobGroup">
      <h3>Game Design Fellow</h3>
      <p class="employer">UCLA Game Lab</p>
      <p>January 2019 - June 2019</p>
      <ul>
        <li>Created a game with a small team as part of the UCLA Game Lab Fellowship program.</li>
      </ul>
      </div>
        </div>
        <div class="header"><img class="headerIcon" src="images/logos/medal.png"><h2>Awards</h2></div>
        <h3 class="award">N3 Japanese Language Proficiency</h3>
        <div class="awardedByGroup"><span class="margin-line"></span><p class="awardedBy">Japanese Language Proficiency Test (2022)</p></div>
        <h3 class="award">1st Place Poster Design</h3>
        <div class="awardedByGroup"><span class="margin-line"></span><p class="awardedBy">ACUHO-I Marketing Awards (2018)</p></div>
        <h3 class="award">Silver Award</h3>
        <div class="awardedByGroup"><span class="margin-line"></span><p class="awardedBy">National Latin Examination (2012)</p></div>
        
        <div class="header"><img class="headerIcon" src="images/logos/apple-worm.png"><h2>Education</h2></div>
        <div id="education-body">
          <h3>University of California, Los Angeles</h3>
          <p id="year">| 2015-2019 |</p>
          <p id="education-description">Graduated Magna Cum Laude with a BA in Design Media Arts and a Minor in Asian Languages. <span style="font-weight: bold;">GPA 3.89</span></p>
        </div>
        <div class="header"><img class="headerIcon" src="images/logos/strongarm.png"><h2>Additional Skills</h2></div>
        <ul id="skills-list">
          <li><span style="font-weight:bold;">Front End Web Development:</span> <p>HTML, CSS, Javascript</p></li>
          <li><span style="font-weight:bold;">Illustration and Graphic Design:</span> <p>Adobe Creative Suite, Procreate</p></li>
          <li><span style="font-weight:bold;">Game Design and Development:</span> <p>JSON, Unity Game Engine, C#</p></li>
          <li><span style="font-weight:bold;">Project Management:</span> <p>Excel, Jira, Confluence</p></li>
          <li><span style="font-weight:bold;">3D Modeling and Animation:</span> <p>Unity Game Engine, Blender 3D, Substance Painter and Designer, ZBrush, and Marvelous Designer</p></li>
        </ul>
      </div> 
      <button type="button" class="collapsible"><span>Contact Info + Socials</span></button>
      <div class="sectionDiv" id="contact-info">
        <div class="contact" id="email"><img class="logo" src="images/logos/socials_email icon.png"><input type="text" id="my-email-address" value="estherabosch@gmail.com"><button id="copy-paste">✂︎</button></div>
        <a href="https://www.instagram.com/egiecetera/"><div class="contact" id="insta"><img class="logo" src="images/logos/socials_instagram logo.png">⚊@egiecetera➔</div></a>
        <a href="https://www.behance.net/estherabosch"><div class="contact" id="behance"><img class="logo" src="images/logos/socials_behance logo.png">⚊Behance➔</div></a>
        <a href="https://www.linkedin.com/in/esther-abosch/"><div class="contact" id="linked-in"><img class="logo" src="images/logos/socials_linkedin logo.png">⚊LinkedIn➔</div></a>
      </div> 
    </div>
    <div id="body-divider"></div>
</body>
<script>
  var linkButton = this.id;
  var thumbnails= document.getElementsByClassName("thumbnail");
  const hamburger = document.querySelector("#hamburger-menu");
  const navMenu = document.querySelector("#link-column");
  const navMargin = document.querySelector(".sec_about");
  const onClick = document.querySelectorAll(".linkItem");

  document.querySelector('#hamburger-menu').addEventListener('click', 
  () => { 
      document.querySelector('#link-column').classList.toggle('active');
      hamburger.classList.toggle("active");
  }
  );

  

  function delay (URL) {
      setTimeout( function() { window.location = URL }, 700 );
  }
  
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("open");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }

function fallbackCopyTextToClipboard(text) {
  var textField = document.getElementById("my-email-address");
  textField.value = text;
  // Avoid scrolling to bottom
  textField.style.top = "0";
  textField.style.left = "0";
  textField.style.position = "fixed";
  document.body.appendChild(textField);
  textField.focus();
  textField.select();
  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }
  document.body.removeChild(textField);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
var copyEmail = document.querySelector('#copy-paste')
copyEmail.addEventListener('click', function(event) {
  copyTextToClipboard('estherabosch@gmail.com');
  alert("Copied!");
});
  
</script>
</html>